<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;net46</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageId>Catrol.$(AssemblyName)</PackageId>
        <PackageProjectUrl>https://github.com/Crequency/BasicHelper/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/BasicHelper/</RepositoryUrl>
        <Copyright>Copyright © Crequency 2022-present</Copyright>
        <PackageIcon>icon.png</PackageIcon>

        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>1.1.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2005-07-16"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Include="icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>