# Common.BasicHelper

./: .gitignore  BasicHelper.csproj  BasicHelper.sln  Common.BasicHelper.sln  Info.cs  LICENSE  README.md  view-samples.ps1  view-samples.sh
.github/: FUNDING.yml  pull_request_template.md
.github/workflows/: auto-release.yml  build.yml  codecov.yml  pr-merged.yml  publish.yml
.gitlab/merge_request_templates/: default.md
BasicHelper/: BasicHelper.csproj
BasicHelper/IO/: FileHelper.cs  PipeHelper.cs
BasicHelper/LiteDB/: DBManager.cs  DataBase.cs  DataTable.cs
BasicHelper/LiteLogger/: LoggerManager.cs
BasicHelper/Math/: Standard.cs
BasicHelper/NET/: BasicNet.cs
BasicHelper/UI/Screen/: Resolution.cs
BasicHelper/Util/: GUID.cs  Platform.cs  RegexStrings.cs  Result.cs  Version.cs
BasicHelper/Windows/: MutexHelper.cs
Common.BasicHelper/: Common.BasicHelper.csproj
Common.BasicHelper.Cli/: Common.BasicHelper.Cli.csproj  Program.cs
Common.BasicHelper.Cli/Arguments/: BasicOptions.cs
Common.BasicHelper.Cli/Arguments/Verbs/: VerbPassword.cs
Common.BasicHelper.ConsoleTester/: Common.BasicHelper.ConsoleTester.csproj  Custom.cs  Program.cs  TestClasses.cs
Common.BasicHelper.Samples/: Common.BasicHelper.Samples.csproj  Program.cs
Common.BasicHelper.Samples/Properties/: launchSettings.json
Common.BasicHelper.Samples/Utils/Extensions/: StringHelper.cs
Common.BasicHelper.Test/: Common.BasicHelper.Test.csproj  Core.Shell.CommandsExecutor.cs  EnvironmentHelperEnvironmentHelper_Test.cs  UI.Screen.cs  Util.Extension.cs  Util.cs
Common.BasicHelper.Test/Core/DataStructure/LineBasedPropertyTable/: LbptSerializer_Tests.cs
Common.BasicHelper.Test/Core/Exceptions/: ErrorCodes_Tests.cs
Common.BasicHelper.Test/Core/Shell/: CommandsExecutorTests.cs  CommandsExecutor_Tests.cs  EnvironmentHelperTests.cs  EnvironmentHelper_Tests.cs  Test_CommandsExecutor.cs  Test_EnvironmentHelper.cs
Common.BasicHelper.Test/Graphics/Screen/: Distances_Tests.cs  Location_Tests.cs  ResolutionTests.cs  Resolution_Tests.cs  Test_Resolution.cs
Common.BasicHelper.Test/IO/: FileHelper_Tests.cs
Common.BasicHelper.Test/Math/: Calculator_Tests.cs  Equation_Tests.cs  Expression_Tests.cs  Standard_Tests.cs  Tricks_Tests.cs
Common.BasicHelper.Test/Net/: BasicNetTests.cs  BasicNet_Tests.cs
Common.BasicHelper.Test/Network/: NetUtils_Tests.cs
Common.BasicHelper.Test/Time/: NTPTests.cs  NTP_Tests.cs  Test_NTP.cs
Common.BasicHelper.Test/Utils/: COID_Helper_Tests.cs  COID_Tests.cs  GUIDTests.cs  PasswordTests.cs  Password_Tests.cs  Test_GUID.cs
Common.BasicHelper.Test/Utils/Extensions/: CleanHelperTests.cs  CleanHelper_Tests.cs  Dumpper_Tests.cs  IEnumerableHelper_Tests.cs  ListHelper_Tests.cs  QueueHelperTests.cs  QueueHelper_Tests.cs  RegexHelper_Tests.cs  StringHelperTests.cs  StringHelper_Tests.cs  Test_QueueHelper.cs  Test_StringHelper.cs
Common.BasicHelper/Core/: ReflectionUtils.cs
Common.BasicHelper/Core/DataStructure/LineBasedPropertyTable/: LbptCommentAttribute.cs  LbptFormatAttribute.cs  LbptSerializeConfig.cs  LbptSerializer.cs  LineBasedPropertyTable.cs
Common.BasicHelper/Core/Exceptions/: ErrorCodes.cs
Common.BasicHelper/Core/Shell/: CommandsExecutor.cs  CommandsExecutor.md  EnvironmentHelper.cs
Common.BasicHelper/Core/TaskSystem/: SignalTask.cs  SignalTasksManager.cs
Common.BasicHelper/Graphics/Screen/: Distances.cs  Location.cs  Resolution.cs
Common.BasicHelper/IO/: DirectoryHelper.cs  FileHelper.cs  FileInfoExtension.cs  PipeHelper.cs
Common.BasicHelper/Interfaces/: IInitializable.cs
Common.BasicHelper/LiteLogger/: LoggerManager.cs
Common.BasicHelper/Math/: Calculator.cs  Equation.cs  Expression.cs  Standard.cs  Tricks.cs
Common.BasicHelper/NET/: BasicNet.cs
Common.BasicHelper/Network/: NetUtils.cs
Common.BasicHelper/Time/: NTP.cs
Common.BasicHelper/UI/Screen/: Resolution.cs
Common.BasicHelper/Units/: BinarySize.cs
Common.BasicHelper/Util/: GUID.cs  Platform.cs  RegexStrings.cs  Result.cs  Version.cs
Common.BasicHelper/Util/Extension/: ArrayHelper.cs  CleanHelper.cs  Dumpper.cs  ListHelper.cs  QueueHelper.cs  StringHelper.cs
Common.BasicHelper/Utils/: COID.cs  GUID.cs  Password.cs  Platform.cs  RegexStrings.cs  Result.cs  Version.cs
Common.BasicHelper/Utils/Extensions/: ArrayHelper.cs  BinaryHelper.cs  CleanHelper.cs  Dumpper.cs  FileInfoHelper.cs  IEnumerableHelper.cs  ListHelper.cs  QueueHelper.cs  RegexHelper.cs  StringHelper.cs
IO/: FileHelper.cs  PipeHelper.cs
Net/: BasicNet.cs
Properties/: AssemblyInfo.cs
StdExp/: Exp.cs
UI/Animation/: AnimationHelper.cs
UnitTest/: UnitTest.csproj  UnitTest_BasicHelper.LiteDB.cs  UnitTest_BasicHelper.UI.Screen.cs  UnitTest_BasicHelper.Util.cs
Windows/: MutexHelper.cs
