<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Dynesshely</Authors>
        <Company>Crequency</Company>
        <Description>Basic utils for all projects based on CSharp.</Description>
        <Copyright>Copyright © Crequency 2022-present</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <Version>
            1.3.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2022-01-27"))).TotalDays).$([System.Math]::Floor($([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes)))
        </Version>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Crequency/Common.BasicHelper/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Crequency/Common.BasicHelper/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="icon.png" Pack="True" PackagePath="\" />
        <None Include="..\README.md" Pack="True" PackagePath="\" />
    </ItemGroup>

</Project>